# grid-and-search-and-favo

./: settings.gradle
androidx/recyclerview/widget/: annotations.xml
app/: build.gradle
app/src/androidTest/java/com/example/mybestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybestapp/: Adapter1.kt  Adapter4.kt  DataModel.kt  Example4.kt  FavoActivity.kt  FavoAdapter.kt  FavoriteAdapter.kt  FavoriteDao.kt  FavoriteDatabase.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  PhotoAdapter.kt
app/src/main/res/drawable/: mylik.xml  unlike.xml
app/src/main/res/layout/: activity_favo.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  example_item4.xml  layout_photo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
